@import '~@micromag/core/scss/variables';
@import '~@micromag/core/scss/placeholders';

$curve: cubic-bezier(0.5, 0, 0.75, 0);

.container {
    @extend %screen;

    .background {
        z-index: 1;
    }

    .content {
        @extend %fullscreen;
        display: flex;
        z-index: 2;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .layout {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .text {
        width: 100%;
        padding: 0 10px;
        font-family: 'Agrandir', sans-serif;
        font-size: 1.65em;
        font-weight: 700;
        text-align: center;
        text-shadow: 0 4px 4px rgba(0 0 0 / 0.35);

        p {
            margin: 0;
            font-weight: inherit;
        }
    }

    .cardContainer {
        @extend %fullscreen;
        z-index: 5;

        &.isPlaceholder {
            top: 55%;
            left: 2.5%;
            align-self: center;
            width: 95%;
            height: 45%;
            border-top-left-radius: 1em;
            border-top-right-radius: 1em;
            background-color: $gray-600;
        }
    }

    .card {
        position: absolute;
    }

    .callToAction {
        position: absolute;
        top: -33px;
        left: 50%;
        transform: translateX(-50%);
        transition: opacity 0.1s cubic-bezier(0.65, 0, 0.35, 1);
        opacity: 1;
        text-align: center;
    }

    .arrow {
        filter: drop-shadow(0 -1px 3px #000);
    }

    .ctaText {
        font-family: 'Agrandir', sans-serif;
        font-size: 10px;
        font-weight: 500;
        text-shadow: 0 -1px 3px rgba(0 0 0 / 0.35);
        text-transform: uppercase;
    }

    .cardInner {
        position: absolute;
        top: 0;
        left: 50%;
        width: calc(100% - 30px);
        height: 100%;
        transform: translateX(-50%);
        transition: width 0.2s $curve, border-radius 0.2s $curve;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        background-color: #fff;
        box-shadow: 0 0 26px rgba(0 0 0 / 0.35);
    }

    .pulse {
        animation: pulse 3s alternate infinite cubic-bezier(0.68, -0.6, 0.32, 1.6);
        animation-delay: 1s;
    }

    .dragHandle {
        @extend %reset-button;
        position: absolute;
        z-index: 6;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        touch-action: none;
        transform: translateZ(0);
    }

    .close {
        @extend %reset-button;
        position: absolute;
        z-index: 7;
        top: 10px;
        right: 10px;
        transform: scale(0.8);
        transition: transform 0.2s cubic-bezier(0.65, 0, 0.35, 1),
            opacity 0.2s cubic-bezier(0.65, 0, 0.35, 1);
        opacity: 0;
        color: #222;
        filter: invert(100%);
    }

    .closeIcon {
        display: block;
        width: 1.5em;
        height: 1.5em;
        transform: translateZ(0);
    }

    .articlePreview {
        position: relative;
        z-index: 5;
        width: 100%;
        // height: auto;
        transition: opacity 0.2s cubic-bezier(0.65, 0, 0.35, 1),
            background-color 0.2s cubic-bezier(0.65, 0, 0.35, 1);
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        opacity: 1;
        background-color: #fff;
        text-align: center;
    }

    .articlePreviewInner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        padding: 20px 10px;
    }

    .articleTitle {
        margin-bottom: 0.75rem;
        color: #000;
        font-family: 'Garage Gothic', sans-serif;
        font-size: 24px;
        text-transform: uppercase;
    }

    .spinnerContainer {
        position: absolute;
        z-index: 8;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        pointer-events: none;
    }

    .spinner {
        color: #000;
    }

    .iframe {
        @extend %hide-scrollbars;
        position: absolute;
        z-index: 4;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        transition: border-radius 0.2s $curve, opacity 0.2s $curve;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        opacity: 0;
    }

    .placeholder {
        width: 50px;
        height: 50px;
        background-color: $gray-600;
    }

    .empty {
        @extend %empty;
        @extend %fullscreen;
        top: 55%;
        height: 45%;
        margin: 0;
        border-top-left-radius: 2em;
        border-top-right-radius: 2em;
    }

    .header {
        position: absolute;
        z-index: 4;
        top: 0;
        left: 0;
        width: 100%;
    }

    .iframeBlocker {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        bottom: 0;

        &.active {
            display: block;
        }
    }

    .placeholder {
        width: 50px;
        height: 50px;
        background-color: $gray-600;
    }

    &.articleOpened {
        .cardInner {
            width: 100%;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .callToAction {
            opacity: 0;
        }

        .articlePreview {
            opacity: 0;
            pointer-events: none;
        }

        .iframe {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            opacity: 1;
        }

        .dragHandle {
            height: 100px;
        }

        .close {
            transform: scale(1);
            opacity: 1;
            pointer-events: all;
        }
    }
}

@keyframes pulse {
    from {
        transform: translate(-50%, 0%);
    }

    50% {
        transform: translate(-50%, 2%);
    }

    to {
        transform: translate(-50%, 0%);
    }
}
